# An example file, including placeholders for the project secrets. Follow the `README.md`
# instructions to find out how you should create the actual `.env` file.

# API Variables and Secrets
BASE_URL=***
API_TOKEN=***
